{
  "name": "server",
  "version": "1.0.0",
  "description": "Back end server application for Quizzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/HANICA-DWA/sep2020-quizz-patrick-sanne",
    "directory": "server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.4",
    "websocket": "^1.0.32",
    "ws": "^7.3.1"
  },
  "scripts": {
    "seed": "node ./seeds/index.js"
  }
}
